\begin{thebibliography}{1}

\bibitem{dapelo2016gas}
D.~Dapelo, {\em {Gas mixing in anaerobic digestion}}.
\newblock PhD thesis, University of Birmingham, 2016.

\bibitem{canadian2007canada}
C.~C. of~Ministers of~the Environment, {\em Canada-wide strategy for the
  management of municipal wastewater effluent}.
\newblock CCME, 2007.

\bibitem{Cham1997impacts}
P.~A. Chambers, M.~Allard, S.~Walker, J.~Marsalek, J.~Lawrence, M.~Servos,
  J.~Busnarda, K.~Munger, K.~Adare, C.~Jefferson, {\em et~al.}, ``Impacts of
  municipal wastewater effluents on canadian waters: a review,'' {\em Water
  Quality Research Journal}, vol.~32, no.~4, pp.~659--714, 1997.

\bibitem{cyr2015examination}
D.~Cyr, R.~Hausler, and V.~Yargeau, {\em Examination report by independent
  experts on the technical and scientific information regarding the planned
  discharge of untreated wastewater effluent into the St. Lawrence by the City
  of Montr{\'e}al}.
\newblock Environnement Canada, 2015.

\bibitem{environment20002011}
E.~Canada, {\em 2011 Municipal Water Use Report: Municipal Water Use 2009
  Statistics}.
\newblock Environment Canada, 2011.

\bibitem{Environment2012}
E.~Canada, {\em Data Sources and Methods: Municipal Wastewater Treatment
  Indicator}.
\newblock Environment Canada, 2012.

\bibitem{turovskiy2006wastewater}
I.~S. Turovskiy and P.~Mathai, {\em Wastewater sludge processing}.
\newblock John Wiley \& Sons, 2006.

\end{thebibliography}
