This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: Reference.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            514 strings with 4640 characters,
and the built_in function-call counts, 1373 in all, are:
= -- 125
> -- 70
< -- 0
+ -- 27
- -- 20
* -- 80
:= -- 218
add.period$ -- 13
call.type$ -- 7
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 69
empty$ -- 142
format.name$ -- 20
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 11
newline$ -- 30
num.names$ -- 7
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 32
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 8
write$ -- 68
